@font-face {
    font-family: 'SpotifyFont';
    src: url('/static/css/fonts/circular-std-2.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
  
h1 {
    font-family: 'SpotifyFont', sans-serif;
}

.SpotifyFont {
    font-family: 'SpotifyFont', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #222831;
    color: #EEEEEE;
    margin: 0;
}

h1 {
    text-align: center;
    margin: 0;
}

.header {
    min-height: 42px;
    background-color: #121417;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.back-button {
    font-family: 'SpotifyFont', sans-serif;
    font-size: 20px;
    color: #EEEEEE;
    text-decoration: none;
    display: flex;
    align-items: center;
    position: absolute;
    left: 20px;
}

.back-button .arrow {
    margin-right: 5px;
}

@media (max-width: 500px) {
    .back-button .text {
        display: none;
    }
    .back-button .arrow {
        font-size: 29px;
    }
}

@media (max-width: 500px) {
    .title-emoji {
        display: none;
    }
}


.generate-text {
    font-weight: bold;
    font-size: 18px;
}

.logout-button {
    font-family: 'SpotifyFont', sans-serif;
    font-size: 20px;
    color: #EEEEEE;
    display: flex;
    align-items: center;
    position: absolute;
    right: 20px;
}