{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Cover</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222831;
            color: #EEEEEE;
            margin: 0;
            padding: 0;
        }

        .main-content {
            max-width: 575px;
            margin: 0 auto;
        }
        .cover-container {
            background-color: #31363F;
            border-radius: 10px;
            padding: 20px;
            margin: 0 1rem;
            gap: 20px;
        }
        .image-container {
            flex: 1;
            aspect-ratio: 1 / 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #222831;
            font-size: 18px;
            border-radius: 5px;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .cover-info {
            display: flex;
        }
        .playlist-name {
            font-size: 24px;
            background-color: #121417;
            color: #EEEEEE;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        .cover-description {
            background-color: #31363F;
            padding: 10px;
            border-radius: 5px;
            flex-grow: 1;
        }

        .regenerate-button {
            background-color: #6a9c9e;
            color: #EEEEEE;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            width: min-content;
        }

        .refresh-button {
            width: 70px;
            height: 70px;
            margin: 1rem;
            min-width: 70px; /* Prevent shrinking */
            min-height: 70px; /* Prevent shrinking */

            margin-top: 2rem;
            margin-bottom: 1rem;
            margin-left: 1rem;

            background-color: #6a9c9e;
            color: #EEEEEE;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            width: min-content;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .refresh {
            width: 100%;
            height: 100%;
            object-fit: contain;
            color: white;
            filter: brightness(0) invert(1);
        }

        .prompt {
            color: #adadad;
        }
    </style>
</head>
<div class="header">
    <a href="{% url 'playlists' %}" class="back-button">
        <span class="arrow">←</span>
        <span class="text">Playlists</span>
    </a>
    <h1>Create Cover 🖼️</h1>
</div>

<body>
    <div class="main-content">
        <div class="cover-container">
            <div class="playlist-name SpotifyFont">{{ playlist_name }}</div>
            <div class="image-container">
                {% if image_url %}
                    <img src="{{ image_url }}" alt="Generated Cover">
                {% else %}
                    <img src="{% static 'default_cover.png' %}" alt="Generated Cover">
                {% endif %}
            </div>

            <div class="cover-info">
                <div class="cover-description">
                    <h3>Cover Description:</h3>
                    <p class='prompt'>"{{ prompt }} "</p>
                </div>
                <button type="button" onclick="location.reload()" class='refresh-button'>
                    <image class='refresh' src="{% static 'refresh.png' %}" alt="Refresh">
                </button>
            </div>
        </div>
    </div>
</body>
</html>